In [1]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

FIRST DATA SOURCE AND CLEANING - stats web scraping

In [2]:
# NBA season we will be analyzing
year = 2019
# URL page we will scraping 
url = "https://www.basketball-reference.com/leagues/NBA_{}_per_game.html".format(year)

html = urlopen(url)
soup = BeautifulSoup(html)

In [3]:

soup.findAll('tr', limit=2)

headers = [th.getText() for th in soup.findAll('tr', limit=2)[0].findAll('th')]
headers = headers[1:]
headers



rows = soup.findAll('tr')[1:]
player_stats = [[td.getText() for td in rows[i].findAll('td')]
            for i in range(len(rows))]

stats = pd.DataFrame(player_stats, columns = headers)
stats

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Álex Abrines,SG,25,OKC,31,2,19.0,1.8,5.1,.357,...,.923,0.2,1.4,1.5,0.6,0.5,0.2,0.5,1.7,5.3
1,Quincy Acy,PF,28,PHO,10,0,12.3,0.4,1.8,.222,...,.700,0.3,2.2,2.5,0.8,0.1,0.4,0.4,2.4,1.7
2,Jaylen Adams,PG,22,ATL,34,1,12.6,1.1,3.2,.345,...,.778,0.3,1.4,1.8,1.9,0.4,0.1,0.8,1.3,3.2
3,Steven Adams,C,25,OKC,80,80,33.4,6.0,10.1,.595,...,.500,4.9,4.6,9.5,1.6,1.5,1.0,1.7,2.6,13.9
4,Bam Adebayo,C,21,MIA,82,28,23.3,3.4,5.9,.576,...,.735,2.0,5.3,7.3,2.2,0.9,0.8,1.5,2.5,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,Tyler Zeller,C,29,MEM,4,1,20.5,4.0,7.0,.571,...,.778,2.3,2.3,4.5,0.8,0.3,0.8,1.0,4.0,11.5
730,Ante Žižić,C,22,CLE,59,25,18.3,3.1,5.6,.553,...,.705,1.8,3.6,5.4,0.9,0.2,0.4,1.0,1.9,7.8
731,Ivica Zubac,C,21,TOT,59,37,17.6,3.6,6.4,.559,...,.802,1.9,4.2,6.1,1.1,0.2,0.9,1.2,2.3,8.9
732,Ivica Zubac,C,21,LAL,33,12,15.6,3.4,5.8,.580,...,.864,1.6,3.3,4.9,0.8,0.1,0.8,1.0,2.2,8.5
733,Ivica Zubac,C,21,LAC,26,25,20.2,3.8,7.2,.538,...,.733,2.3,5.3,7.7,1.5,0.4,0.9,1.4,2.5,9.4

In [4]:
stats.columns = stats.columns.str.lower()
stats

,player,pos,age,tm,g,gs,mp,fg,fga,fg%,...,ft%,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Álex Abrines,SG,25,OKC,31,2,19.0,1.8,5.1,.357,...,.923,0.2,1.4,1.5,0.6,0.5,0.2,0.5,1.7,5.3
1,Quincy Acy,PF,28,PHO,10,0,12.3,0.4,1.8,.222,...,.700,0.3,2.2,2.5,0.8,0.1,0.4,0.4,2.4,1.7
2,Jaylen Adams,PG,22,ATL,34,1,12.6,1.1,3.2,.345,...,.778,0.3,1.4,1.8,1.9,0.4,0.1,0.8,1.3,3.2
3,Steven Adams,C,25,OKC,80,80,33.4,6.0,10.1,.595,...,.500,4.9,4.6,9.5,1.6,1.5,1.0,1.7,2.6,13.9
4,Bam Adebayo,C,21,MIA,82,28,23.3,3.4,5.9,.576,...,.735,2.0,5.3,7.3,2.2,0.9,0.8,1.5,2.5,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,Tyler Zeller,C,29,MEM,4,1,20.5,4.0,7.0,.571,...,.778,2.3,2.3,4.5,0.8,0.3,0.8,1.0,4.0,11.5
730,Ante Žižić,C,22,CLE,59,25,18.3,3.1,5.6,.553,...,.705,1.8,3.6,5.4,0.9,0.2,0.4,1.0,1.9,7.8
731,Ivica Zubac,C,21,TOT,59,37,17.6,3.6,6.4,.559,...,.802,1.9,4.2,6.1,1.1,0.2,0.9,1.2,2.3,8.9
732,Ivica Zubac,C,21,LAL,33,12,15.6,3.4,5.8,.580,...,.864,1.6,3.3,4.9,0.8,0.1,0.8,1.0,2.2,8.5
733,Ivica Zubac,C,21,LAC,26,25,20.2,3.8,7.2,.538,...,.733,2.3,5.3,7.7,1.5,0.4,0.9,1.4,2.5,9.4

In [5]:
stats = stats.rename(columns={'fg%':'fgpercent', '3p%':'3ppercent', '2p%':'2ppercent', 'ft%':'ftpercent'})
stats

,player,pos,age,tm,g,gs,mp,fg,fga,fgpercent,...,ftpercent,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Álex Abrines,SG,25,OKC,31,2,19.0,1.8,5.1,.357,...,.923,0.2,1.4,1.5,0.6,0.5,0.2,0.5,1.7,5.3
1,Quincy Acy,PF,28,PHO,10,0,12.3,0.4,1.8,.222,...,.700,0.3,2.2,2.5,0.8,0.1,0.4,0.4,2.4,1.7
2,Jaylen Adams,PG,22,ATL,34,1,12.6,1.1,3.2,.345,...,.778,0.3,1.4,1.8,1.9,0.4,0.1,0.8,1.3,3.2
3,Steven Adams,C,25,OKC,80,80,33.4,6.0,10.1,.595,...,.500,4.9,4.6,9.5,1.6,1.5,1.0,1.7,2.6,13.9
4,Bam Adebayo,C,21,MIA,82,28,23.3,3.4,5.9,.576,...,.735,2.0,5.3,7.3,2.2,0.9,0.8,1.5,2.5,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,Tyler Zeller,C,29,MEM,4,1,20.5,4.0,7.0,.571,...,.778,2.3,2.3,4.5,0.8,0.3,0.8,1.0,4.0,11.5
730,Ante Žižić,C,22,CLE,59,25,18.3,3.1,5.6,.553,...,.705,1.8,3.6,5.4,0.9,0.2,0.4,1.0,1.9,7.8
731,Ivica Zubac,C,21,TOT,59,37,17.6,3.6,6.4,.559,...,.802,1.9,4.2,6.1,1.1,0.2,0.9,1.2,2.3,8.9
732,Ivica Zubac,C,21,LAL,33,12,15.6,3.4,5.8,.580,...,.864,1.6,3.3,4.9,0.8,0.1,0.8,1.0,2.2,8.5
733,Ivica Zubac,C,21,LAC,26,25,20.2,3.8,7.2,.538,...,.733,2.3,5.3,7.7,1.5,0.4,0.9,1.4,2.5,9.4

In [6]:
stats.columns

Index(['player', 'pos', 'age', 'tm', 'g', 'gs', 'mp', 'fg', 'fga', 'fgpercent',
       '3p', '3pa', '3ppercent', '2p', '2pa', '2ppercent', 'efg%', 'ft', 'fta',
       'ftpercent', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf',
       'pts'],
      dtype='object')

In [7]:
del stats["efg%"]
stats.columns

Index(['player', 'pos', 'age', 'tm', 'g', 'gs', 'mp', 'fg', 'fga', 'fgpercent',
       '3p', '3pa', '3ppercent', '2p', '2pa', '2ppercent', 'ft', 'fta',
       'ftpercent', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf',
       'pts'],
      dtype='object')

In [8]:
stats

,player,pos,age,tm,g,gs,mp,fg,fga,fgpercent,...,ftpercent,orb,drb,trb,ast,stl,blk,tov,pf,pts
0,Álex Abrines,SG,25,OKC,31,2,19.0,1.8,5.1,.357,...,.923,0.2,1.4,1.5,0.6,0.5,0.2,0.5,1.7,5.3
1,Quincy Acy,PF,28,PHO,10,0,12.3,0.4,1.8,.222,...,.700,0.3,2.2,2.5,0.8,0.1,0.4,0.4,2.4,1.7
2,Jaylen Adams,PG,22,ATL,34,1,12.6,1.1,3.2,.345,...,.778,0.3,1.4,1.8,1.9,0.4,0.1,0.8,1.3,3.2
3,Steven Adams,C,25,OKC,80,80,33.4,6.0,10.1,.595,...,.500,4.9,4.6,9.5,1.6,1.5,1.0,1.7,2.6,13.9
4,Bam Adebayo,C,21,MIA,82,28,23.3,3.4,5.9,.576,...,.735,2.0,5.3,7.3,2.2,0.9,0.8,1.5,2.5,8.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
729,Tyler Zeller,C,29,MEM,4,1,20.5,4.0,7.0,.571,...,.778,2.3,2.3,4.5,0.8,0.3,0.8,1.0,4.0,11.5
730,Ante Žižić,C,22,CLE,59,25,18.3,3.1,5.6,.553,...,.705,1.8,3.6,5.4,0.9,0.2,0.4,1.0,1.9,7.8
731,Ivica Zubac,C,21,TOT,59,37,17.6,3.6,6.4,.559,...,.802,1.9,4.2,6.1,1.1,0.2,0.9,1.2,2.3,8.9
732,Ivica Zubac,C,21,LAL,33,12,15.6,3.4,5.8,.580,...,.864,1.6,3.3,4.9,0.8,0.1,0.8,1.0,2.2,8.5
733,Ivica Zubac,C,21,LAC,26,25,20.2,3.8,7.2,.538,...,.733,2.3,5.3,7.7,1.5,0.4,0.9,1.4,2.5,9.4

SECOND DATA SOURCE AND CLEANING - bb_salaries = TOP_35 - excel

In [9]:
file_to_read = 'Resources/The-Worlds-Highest-Paid-Athletes.xlsx'
high_salaries_df = pd.read_excel(file_to_read)
high_salaries_df.head()

,S.No,Name,Rank,Pay,Salary/Winnings,Endorsement,Sports,Residance,Citizenship,Marital Status,Children,Agent,Agency,Sponsers,Links
0,1,Lionel Messi,1,$127 M,$92 M,$35 M,Soccer,"Castelldefels, Spain",Argentina,Married,3.0,Jorge Horacio Messi,NaN,"Adidas, Gatorade, Huawei, Mastercard, Pepsi",https://en.wikipedia.org/wiki/Lionel_Messi
1,2,Cristiano Ronaldo,2,$109 M,$65 M,$44 M,Soccer,"Turin, Italy",Portugal,Single,4.0,Jorge Mendes,Gestifute International,"Altice, DAZN, MTG, Herbalife, Electronic Arts,...",https://en.wikipedia.org/wiki/Cristiano_Ronaldo
2,3,Neymar,3,$105 M,$75 M,$30 M,Soccer,"Sao Paulo, Brazil",Brazil,Single,1.0,"Neymar Santos, Sr.",NaN,"Beats Electronics, DAZN, Electronic Arts, Gill...",NaN
3,4,Canelo Alvarez,4,$94 M,$92 M,$2 M,Boxing,"San Diego, California",Mexico,Single,1.0,NaN,NaN,"Everlast, DAZN",NaN
4,5,Roger Federer,5,$93.4 M,$7.4 M,$86 M,Tennis,"Valbella, Switzerland",Switzerland,Married,4.0,Tony Godsick,TEAM8,"Credit Suisse Group (ADS), Wilson Sporting Goo...",NaN

In [10]:
high_salaries_basketball = high_salaries_df.loc[high_salaries_df['Sports'] == 'Basketball']
high_salaries_basketball

,S.No,Name,Rank,Pay,Salary/Winnings,Endorsement,Sports,Residance,Citizenship,Marital Status,Children,Agent,Agency,Sponsers,Links
7,8,LeBron James,8,$89 M,$36 M,$53 M,Basketball,"Los Angeles, California",United States,Married,3.0,Rich Paul,Klutch Sports,"Beats Electronics, RIMOWA, Coca-Cola, KIA Moto...",NaN
8,9,Stephen Curry,9,$79.8 M,$37.8 M,$42 M,Basketball,"Walnut Creek, California",United States,Married,3.0,Jeff Austin,Octagon,"Chase, Nissan Motor, Under Armour",NaN
9,10,Kevin Durant,10,$65.4 M,$30.4 M,$35 M,Basketball,"Oakland, California",United States,Single,NaN,Rich Kleiman,NaN,"Google, Alaska Air Group, Nike",NaN
15,16,Russell Westbrook,16,$53.7 M,$35.7 M,$18 M,Basketball,"Oklahoma City, Oklahoma",United States,Married,1.0,Thad Foucher,Wasserman Media Group,"True Religion Apparel, Nike, PepsiCo, Samsung ...",NaN
19,20,James Harden,20,$47.7 M,$30.7 M,$17 M,Basketball,"Houston, Texas",United States,Single,NaN,NaN,NaN,"BodyArmor, Adidas, Electronic Arts, State Farm",NaN
23,24,Chris Paul,24,$43.8 M,$35.8 M,$8 M,Basketball,"Houston, Texas",United States,Married,2.0,"Leon Rose, Steven Heumann, Jessica Holtz",CAA,"Panini, Spalding, Nike, State Farm, Walt Disney",NaN
24,25,Kyrie Irving,25,$43.3 M,$20.3 M,$23 M,Basketball,"Boston, Massachusetts",United States,Single,1.0,Jeffrey Wechsler,24/7 Sports Management,"Panini, 2K Sports, Foot Locker, Nike, Pepsi",NaN
25,26,Giannis Antetokounmpo,26,$43.2 M,$24.2 M,$19 M,Basketball,"Milwaukee, Wisconsin",Greece,Single,NaN,Alex Saratsis,Octagon,"2K Sports, Hulu, Nike",NaN
28,29,Damian Lillard,29,$41.1 M,$28.1 M,$13 M,Basketball,"Lake Oswego, Oregon",United States,Single,1.0,Aaron Goodwin,Goodwin Sports Management,"Panini, Adidas, Hulu",NaN
30,31,Blake Griffin,31,$39.1 M,$32.1 M,$7 M,Basketball,"Manhattan Beach, California",United States,Single,2.0,"Jeff Schwartz, Sam Goldfeder",Excel Sports Management,"Panini, Nike, Red Bull",NaN
32,33,Paul George,33,$38.6 M,$30.6 M,$8 M,Basketball,"Los Angeles, California",United States,Single,2.0,"Aaron Mintz, Jessica Holtz",CAA,"New Era, Bass Pro Shops, Foot Locker, Gatorade...",NaN
38,39,Anthony Davis,39,$34.6 M,$25.6 M,$9 M,Basketball,"Metairie, Louisiana",United States,Single,1.0,Rich Paul,Klutch Sports,"Saks Inc., ExxonMobil, Foot Locker, Nike, Red ...",NaN
39,40,Gordon Hayward,40,$34.3 M,$31.3 M,$3 M,Basketball,"Boston, Massachusetts",United States,Married,3.0,Mark Bartelstein,Priority Sports & Entertainment,"Panini, Anta Sports Products, Comcast, Dick's ...",NaN
40,41,Klay Thompson,41,$34.3 M,$19.3 M,$15 M,Basketball,"Oakland, California",United States,Single,NaN,Greg Lawrence,Wasserman Media Group,"Panini, BodyArmor, Anta Sports Products, Elect...",NaN
41,42,Carmelo Anthony,42,$34 M,$28 M,$6 M,Basketball,"Oklahoma City, Oklahoma",United States,Married,1.0,"Leon Rose, Lloyd Frischer",CAA,"Panini, Foot Locker, Nike",NaN
42,43,Kyle Lowry,43,$33.8 M,$32.3 M,$1.5 M,Basketball,"Wayne, Pennsylvania",Unied States,Married,2.0,NaN,NaN,"AXE, Google, Adidas",NaN
44,45,DeMar DeRozan,45,$32.8 M,$27.8 M,$5 M,Basketball,"Tarzana, California",United States,Married,2.0,Aaron Goodwin,Goodwin Sports Management,"Spalding, Nike",NaN
47,48,Joel Embiid,48,$32.1 M,$25.6 M,$6.5 M,Basketball,"Philadelphia, Pennsylvania",Cameroon,Single,NaN,"Leon Rose, Jessica Holtz, Michael Tellem",CAA,"Amazon, Mountain Dew, Electronic Arts, Fanatic...",NaN
48,49,Al Horford,49,$32 M,$29 M,$3 M,Basketball,"Boston, Massachusetts",Dominican Republic,Married,3.0,Jason Glushon,Glushon Sports Management,"Panini, Dunkin' Donuts, Banco Popular, Intel, ...",NaN
50,51,"Mike Conley, Jr.",51,$31.5 M,$30.5 M,$1 M,Basketball,"Columbus, Ohio",United States,Married,1.0,"Mike Conley, Sr.",NaN,Nike,NaN
58,59,Paul Millsap,59,$30.1 M,$29.6 M,$500 K,Basketball,"Atlanta, Georgia",United States,Married,4.0,DeAngelo Simmons,BDS Sports,"Panini, Nike",NaN
68,69,C.J. McCollum,68,$28.8 M,$25.8 M,$3 M,Basketball,"Portland, Oregon",United States,Married,NaN,Sam Goldfeder,Excel Sports Management,"Beats Electronics, Moda Health, Li Ning, Panini",NaN
69,70,Kawhi Leonard,70,$28.7 M,$23.2 M,$5.5 M,Basketball,"Toronto, Canada",United States,Married,2.0,Mitch Frankel,Impact Sports Management,New Balance,NaN
70,71,Kevin Love,71,$28.4 M,$24.4 M,$4 M,Basketball,"New York, New York",United States,Single,NaN,Jeff Schwartz,Excel Sports Management,"Old Spice, Upper Deck, Panini, American Greeti...",NaN
73,74,Dwight Howard,74,$27.8 M,$24.3 M,$3.5 M,Basketball,"Atlanta, Georgia",United States,Single,5.0,Aaron Goodwin,Goodwin Sports Management,Peak Sports,NaN
75,76,Jrue Holiday,76,$27.6 M,$27.1 M,$500 K,Basketball,"New Orleans, Louisiana",United States,Married,1.0,Jason Glushon,Glushon Sports Management,"Panini, Carnival Corp, Smothie King, SeatGeek,...",NaN
77,78,Steven Adams,78,$27.2 M,$24.2 M,$3 M,Basketball,"Oklahoma City, Oklahoma",New Zealand,Single,NaN,Darren Matsubara,Wasserman Media Group,"Anheuser Busch InBev, Adidas, Powerade",NaN
79,80,Bradley Beal,79,$27.1 M,$25.6 M,$1.5 M,Basketball,"McLean, Virginia",United States,Single,1.0,Mark Bartelstein,Priority Sports & Entertainment,"Panini, Old Spice, Tissot, Nike, PepsiCo, Veri...",NaN
85,86,"Otto Porter, Jr.",85,$26.5 M,$26 M,$500 K,Basketball,"Arlington, Virginia",United States,Married,NaN,David Falk,FAME,Nike,NaN
86,87,Andre Drummond,87,$26.4 M,$25.4 M,$1 M,Basketball,"Detroit, Michigan",United States,Single,NaN,Jeff Schwartz,Excel Sports Management,"Panini, AT&T, Gillette, Nike",NaN
87,88,Harrison Barnes,88,$26.3 M,$24.8 M,$1.5 M,Basketball,"Dallas, Texas",United States,Married,NaN,Jeff Schwartz,Excel Sports Management,"Harman International, United Sports Brands, Hy...",NaN
88,89,Nikola Jokic,89,$26.2 M,$25.5 M,$750 K,Basketball,"Denver, Colorado",Serbia,Single,NaN,"Jeff Schwartz, Michael Lindeman",Excel Sports Management,"Panini, Nike, Western Union",NaN
89,90,Hassan Whiteside,89,$26.2 M,$25.4 M,$750 K,Basketball,"Miami, Florida",United States,Single,NaN,"Jeff Schwartz, Sean Kennedy",Excel Sports Management,"Panini, Harman International, Nike",NaN
90,91,Andrew Wiggins,91,$26.1 M,$25.5 M,$600 K,Basketball,"Minneapolis, Minnesota",Canada,Single,1.0,NaN,NaN,"Fitbit, BioSteel",NaN
97,98,Marc Gasol,98,$25.1 M,$24.1 M,$1 M,Basketball,"Memphis, Tennessee",Spain,Married,1.0,Steven Heumann,Creative Artists Agency,"San Miguel, Nike",NaN

In [11]:
basketball_salaries_df = high_salaries_basketball[['Name', 'Pay', 'Salary/Winnings', 'Endorsement', 'Marital Status']]
basketball_salaries_df = basketball_salaries_df.rename(columns={'Name': 'Player', 'Salary/Winnings': 'Salary_Winnings', 'Marital Status': 'Marital_Status'})
bb_salaries = basketball_salaries_df.rename(columns={'Player': 'player', 'Pay': 'pay', 'Salary_Winnings': 'salary_winnings', 'Endorsement': 'endorsement', 'Marital_Status': 'marital_status'})
bb_salaries

                   player      pay salary_winnings endorsement marital_status
7            LeBron James    $89 M           $36 M       $53 M        Married
8           Stephen Curry  $79.8 M         $37.8 M       $42 M        Married
9            Kevin Durant  $65.4 M         $30.4 M       $35 M         Single
15      Russell Westbrook  $53.7 M         $35.7 M       $18 M        Married
19           James Harden  $47.7 M         $30.7 M       $17 M         Single
23             Chris Paul  $43.8 M         $35.8 M        $8 M        Married
24           Kyrie Irving  $43.3 M         $20.3 M       $23 M         Single
25  Giannis Antetokounmpo  $43.2 M         $24.2 M       $19 M         Single
28         Damian Lillard  $41.1 M         $28.1 M       $13 M         Single
30          Blake Griffin  $39.1 M         $32.1 M        $7 M         Single
32            Paul George  $38.6 M         $30.6 M        $8 M         Single
38          Anthony Davis  $34.6 M         $25.6 M        $9 M         Single
39         Gordon Hayward  $34.3 M         $31.3 M        $3 M        Married
40          Klay Thompson  $34.3 M         $19.3 M       $15 M         Single
41        Carmelo Anthony    $34 M           $28 M        $6 M        Married
42             Kyle Lowry  $33.8 M         $32.3 M      $1.5 M        Married
44          DeMar DeRozan  $32.8 M         $27.8 M        $5 M        Married
47            Joel Embiid  $32.1 M         $25.6 M      $6.5 M         Single
48             Al Horford    $32 M           $29 M        $3 M        Married
50       Mike Conley, Jr.  $31.5 M         $30.5 M        $1 M        Married
58           Paul Millsap  $30.1 M         $29.6 M      $500 K        Married
68          C.J. McCollum  $28.8 M         $25.8 M        $3 M        Married
69          Kawhi Leonard  $28.7 M         $23.2 M      $5.5 M        Married
70             Kevin Love  $28.4 M         $24.4 M        $4 M         Single
73          Dwight Howard  $27.8 M         $24.3 M      $3.5 M         Single
75           Jrue Holiday  $27.6 M         $27.1 M      $500 K        Married
77           Steven Adams  $27.2 M         $24.2 M        $3 M         Single
79           Bradley Beal  $27.1 M         $25.6 M      $1.5 M         Single
85       Otto Porter, Jr.  $26.5 M           $26 M      $500 K        Married
86         Andre Drummond  $26.4 M         $25.4 M        $1 M         Single
87        Harrison Barnes  $26.3 M         $24.8 M      $1.5 M        Married
88           Nikola Jokic  $26.2 M         $25.5 M      $750 K         Single
89       Hassan Whiteside  $26.2 M         $25.4 M      $750 K         Single
90         Andrew Wiggins  $26.1 M         $25.5 M      $600 K         Single
97             Marc Gasol  $25.1 M         $24.1 M        $1 M        Married

THIRD FILE TO CLEAN - bb_salaries_cln = players - CSV

In [12]:
file_to_read = 'Resources/Basketball_Salaries.csv'
bb_salaries_df = pd.read_csv(file_to_read)
bb_salaries_df.head()

,Rk,Player,Tm,2019-20,2020-21,2021-22,2022-23,2023-24,2024-25,Signed Using,Guaranteed
0,1,Stephen Curry\curryst01,GSW,"$40,231,758","$43,006,362","$45,780,966",NaN,NaN,NaN,Bird Rights,"$129,019,086"
1,2,Chris Paul\paulch01,OKC,"$38,506,482","$41,358,814","$44,211,146",NaN,NaN,NaN,NaN,"$124,076,442"
2,3,Russell Westbrook\westbru01,HOU,"$38,178,000","$41,006,000","$43,848,000","$46,662,000",NaN,NaN,Bird Rights,"$123,032,000"
3,4,John Wall\walljo01,WAS,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000"
4,5,James Harden\hardeja01,HOU,"$37,800,000","$40,824,000","$43,848,000","$46,872,000",NaN,NaN,Bird Rights,"$122,472,000"

In [13]:
bb_salaries_cln = bb_salaries_df[['Player', 'Tm', '2019-20']]
bb_salaries_cln

                          Player   Tm       2019-20
0        Stephen Curry\curryst01  GSW  $40,231,758
1            Chris Paul\paulch01  OKC  $38,506,482
2    Russell Westbrook\westbru01  HOU  $38,178,000
3             John Wall\walljo01  WAS  $37,800,000
4         James Harden\hardeja01  HOU  $37,800,000
..                           ...  ...           ...
531     William Howard\howarwi01  UTA      $50,000
532      Isaiah Taylor\taylois01  TOR      $50,000
533        Tyler Lydon\lydonty01  SAC      $50,000
534    Hollis Thompson\thompho01  SAC      $50,000
535          Tyler Ulis\ulisty01  SAC      $50,000

[536 rows x 3 columns]

In [14]:
bb_salaries_cln['Player'] = bb_salaries_cln['Player'].str.split('\\')
bb_salaries_cln.head()

/Users/adambilski/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                           Player   Tm       2019-20
0      [Stephen Curry, curryst01]  GSW  $40,231,758
1          [Chris Paul, paulch01]  OKC  $38,506,482
2  [Russell Westbrook, westbru01]  HOU  $38,178,000
3           [John Wall, walljo01]  WAS  $37,800,000
4       [James Harden, hardeja01]  HOU  $37,800,000

In [15]:
bb_salaries_cln[['Player','Handle']] = pd.DataFrame(bb_salaries_cln.Player.values.tolist(), index= bb_salaries_cln.index)
bb_salaries_cln.head()

/Users/adambilski/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

              Player   Tm       2019-20     Handle
0      Stephen Curry  GSW  $40,231,758   curryst01
1         Chris Paul  OKC  $38,506,482    paulch01
2  Russell Westbrook  HOU  $38,178,000   westbru01
3          John Wall  WAS  $37,800,000    walljo01
4       James Harden  HOU  $37,800,000   hardeja01

In [16]:
del bb_salaries_cln['Handle']
bb_salaries_cln

                Player   Tm       2019-20
0        Stephen Curry  GSW  $40,231,758
1           Chris Paul  OKC  $38,506,482
2    Russell Westbrook  HOU  $38,178,000
3            John Wall  WAS  $37,800,000
4         James Harden  HOU  $37,800,000
..                 ...  ...           ...
531     William Howard  UTA      $50,000
532      Isaiah Taylor  TOR      $50,000
533        Tyler Lydon  SAC      $50,000
534    Hollis Thompson  SAC      $50,000
535         Tyler Ulis  SAC      $50,000

[536 rows x 3 columns]

In [17]:
bb_salaries_cln = bb_salaries_cln.rename(columns={'2019-20': 'Current_Salary'})
bb_salaries_cln.columns = bb_salaries_cln.columns.str.lower()
bb_salaries_cln

                player   tm current_salary
0        Stephen Curry  GSW   $40,231,758
1           Chris Paul  OKC   $38,506,482
2    Russell Westbrook  HOU   $38,178,000
3            John Wall  WAS   $37,800,000
4         James Harden  HOU   $37,800,000
..                 ...  ...            ...
531     William Howard  UTA       $50,000
532      Isaiah Taylor  TOR       $50,000
533        Tyler Lydon  SAC       $50,000
534    Hollis Thompson  SAC       $50,000
535         Tyler Ulis  SAC       $50,000

[536 rows x 3 columns]

PUTTING FROM PANDAS DFs TO POSTGRES SQL

In [18]:
from sqlalchemy import create_engine

In [19]:
rds_connection_string = "postgres:postgres@localhost:5432/basketball_db"

In [20]:
engine = create_engine(f'postgresql://{rds_connection_string}')

In [21]:
engine.table_names()

['players', 'top_35', 'stats']

In [22]:

bb_salaries.to_sql(name='top_35', con=engine, if_exists='append', index=False)

In [23]:
bb_salaries_cln.to_sql(name='players', con=engine, if_exists='append', index=False)

In [24]:
stats.to_sql(name='stats', con=engine, if_exists='append', index=False)